# AnimalsOnPages

./: AnimalsOnPages.sln  README.md
AnimalsOnPages/: AnimalsOnPages.csproj  Program.cs  appsettings.json
AnimalsOnPages/Dtos/: AnimalDto.cs
AnimalsOnPages/Interfaces/: IAddressesRepository.cs  IAddressesService.cs  IAnimalsRepository.cs  IAnimalsService.cs  IZoosRepository.cs  IZoosService.cs
AnimalsOnPages/Migrations/: 20230614144209_InitialCreate.Designer.cs  20230614144209_InitialCreate.cs  20230614144649_DatabaseSeeding.Designer.cs  20230614144649_DatabaseSeeding.cs  AnimalsDdContextModelSnapshot.cs
AnimalsOnPages/Models/: Address.cs  Amphibia.cs  Animal.cs  Mammal.cs  Reptile.cs  Zoo.cs  ZooAnimal.cs
AnimalsOnPages/Pages/: AddressDetails.cshtml  AddressDetails.cshtml.cs  AnimalDetails.cshtml  AnimalDetails.cshtml.cs  Error.cshtml.cs  FormAddress.cshtml  FormAddress.cshtml.cs  FormAnimal.cshtml  FormAnimal.cshtml.cs  FormZoo.cshtml  FormZoo.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewAnimals.cs  ZooDetails.cshtml  ZooDetails.cshtml.cs  _ViewImports.cshtml
AnimalsOnPages/Pages/Addresses/: Addresses.cshtml  Addresses.cshtml.cs  ViewAddresses.cs
AnimalsOnPages/Pages/Shared/: _AddressPartialView.cshtml  _AnimalPartialView.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _LanguageSwitcherPartial.cshtml  _Layout.cshtml  _ZooPartialView.cshtml
AnimalsOnPages/Pages/Zoos/: ViewZoo.cs  Zoos.cshtml  Zoos.cshtml.cs
AnimalsOnPages/Properties/: launchSettings.json
AnimalsOnPages/Repositories/: AddressesRepository.cs  AnimalsDdContext.cs  AnimalsRepository.cs  DBSeeding.cs  DataBaseInitializer.cs  ZoosRepository.cs
AnimalsOnPages/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk-UA.resx
AnimalsOnPages/Services/: AddressesService.cs  AnimalsService.cs  ZoosService.cs
AnimalsOnPages/Utilities/: EnumExtension.cs  LocalizedDescriptionAttribute.cs
AnimalsOnPages/wwwroot/css/: site.css
AnimalsOnPages/wwwroot/js/: language-switcher.js
AnimalsTestProject/: AnimalsTestProject.csproj
AnimalsTestProject/Services/: AnimalsServiceTests.cs
